{
  "name": "functional",
  "version": "1.0.0",
  "description": "",
  "main": "functional.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Chris Shiels",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.4.1"
  }
}
